<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .buttono {
                margin-bottom: 10px;
                text-align: center;
            }
            
            button {
                margin-bottom: 100px;
                background-color: #d6d3ce;
                border-bottom: 2px solid #101112;
                border-right: 2px solid #101112;
                border-left: 2px solid #fff;
                border-top: 2px solid #fff;
                padding: 5px;
            }
            button a{
                color: #101112;;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cc">
            <div class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="vjezbe.html">VJEŽBE</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                    <li><a href="o_meni.html">O MENI</a></li>
                </ul>
            </div>
                <h2>O MENI</h2>
                <p class="opissebe">Ja sam <b>Leon Raženj</b>. Pohađam Grafički fakultet u zagrebu. U svoje slobodno vrijeme čitam mangu, igram video igre, ilustriram i obrađujem videozapise. Najviše što me interesira je crtanje tušem, olovkom i ugljenom. U zadnje vrijeme se uglavnom bavim ilustriranjem grafičkim tabletom u programima <q>Krita</q> i <q>Clip Studio Paint</q>. Neki od mojih radova su izloženi ispod.
                </p>
                <div class="ngallery">
                    <a href="img/PEPI.jpg">
                        <img src="img/PEPI.jpg" width="400" height="500">
                    </a>
                </div>
                <div class="ngallery">
                    <a href="img/hapi.jpg">
                        <img src="img/hapi.jpg" width="400" height="500">
                    </a>
                </div>
                <div class="ngallery">
                    <a href="img/dgth.jpg">
                        <img src="img/dgth.jpg" width="400" height="500">
                    </a>
                </div>
                <h2>VIDEO LINK</h2>
                <p class="buttono">Poveznica vodi na moj najdraži album od grupe <q>Pink Floyd</q>
                </p>
                <button><a href="https://www.youtube.com/watch?v=k9ynZnEBtvw">PINK FLOYD</a></button>
            </div>
            <footer>Leon Raženj &copy; 2024</footer>
        </div>
    </body>
</html>